#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59e4aacaba60 .scope module, "rca_4bit" "rca_4bit" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x7252d9e86ac8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x59e4aacda0c0_0 .net "a", 3 0, o0x7252d9e86ac8;  0 drivers
o0x7252d9e86af8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x59e4aacda1c0_0 .net "b", 3 0, o0x7252d9e86af8;  0 drivers
v0x59e4aacda2a0_0 .net "c1", 0 0, L_0x59e4aacdadd0;  1 drivers
v0x59e4aacda340_0 .net "c2", 0 0, L_0x59e4aacdb560;  1 drivers
v0x59e4aacda430_0 .net "c3", 0 0, L_0x59e4aacdbde0;  1 drivers
o0x7252d9e86168 .functor BUFZ 1, C4<z>; HiZ drive
v0x59e4aacda570_0 .net "cin", 0 0, o0x7252d9e86168;  0 drivers
v0x59e4aacda610_0 .net "cout", 0 0, L_0x59e4aacdc5d0;  1 drivers
v0x59e4aacda6b0_0 .net "sum", 3 0, L_0x59e4aacdcb00;  1 drivers
L_0x59e4aacdae90 .part o0x7252d9e86ac8, 0, 1;
L_0x59e4aacdafc0 .part o0x7252d9e86af8, 0, 1;
L_0x59e4aacdb670 .part o0x7252d9e86ac8, 1, 1;
L_0x59e4aacdb7a0 .part o0x7252d9e86af8, 1, 1;
L_0x59e4aacdbef0 .part o0x7252d9e86ac8, 2, 1;
L_0x59e4aacdc020 .part o0x7252d9e86af8, 2, 1;
L_0x59e4aacdc730 .part o0x7252d9e86ac8, 3, 1;
L_0x59e4aacdc8f0 .part o0x7252d9e86af8, 3, 1;
L_0x59e4aacdcb00 .concat8 [ 1 1 1 1], L_0x59e4aacda890, L_0x59e4aacdb160, L_0x59e4aacdb970, L_0x59e4aacdc200;
S_0x59e4aacb1850 .scope module, "FA0" "full_adder" 2 27, 2 1 0, S_0x59e4aacaba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x59e4aacda7d0 .functor XOR 1, L_0x59e4aacdae90, L_0x59e4aacdafc0, C4<0>, C4<0>;
L_0x59e4aacda890 .functor XOR 1, L_0x59e4aacda7d0, o0x7252d9e86168, C4<0>, C4<0>;
L_0x59e4aacda9d0 .functor AND 1, L_0x59e4aacdae90, L_0x59e4aacdafc0, C4<1>, C4<1>;
L_0x59e4aacdaae0 .functor AND 1, L_0x59e4aacdafc0, o0x7252d9e86168, C4<1>, C4<1>;
L_0x59e4aacdab80 .functor OR 1, L_0x59e4aacda9d0, L_0x59e4aacdaae0, C4<0>, C4<0>;
L_0x59e4aacdac90 .functor AND 1, L_0x59e4aacdae90, o0x7252d9e86168, C4<1>, C4<1>;
L_0x59e4aacdadd0 .functor OR 1, L_0x59e4aacdab80, L_0x59e4aacdac90, C4<0>, C4<0>;
v0x59e4aacb3b40_0 .net *"_ivl_0", 0 0, L_0x59e4aacda7d0;  1 drivers
v0x59e4aacb1310_0 .net *"_ivl_10", 0 0, L_0x59e4aacdac90;  1 drivers
v0x59e4aacaeae0_0 .net *"_ivl_4", 0 0, L_0x59e4aacda9d0;  1 drivers
v0x59e4aacac280_0 .net *"_ivl_6", 0 0, L_0x59e4aacdaae0;  1 drivers
v0x59e4aacd7990_0 .net *"_ivl_8", 0 0, L_0x59e4aacdab80;  1 drivers
v0x59e4aacd7ac0_0 .net "a", 0 0, L_0x59e4aacdae90;  1 drivers
v0x59e4aacd7b80_0 .net "b", 0 0, L_0x59e4aacdafc0;  1 drivers
v0x59e4aacd7c40_0 .net "cin", 0 0, o0x7252d9e86168;  alias, 0 drivers
v0x59e4aacd7d00_0 .net "cout", 0 0, L_0x59e4aacdadd0;  alias, 1 drivers
v0x59e4aacd7dc0_0 .net "sum", 0 0, L_0x59e4aacda890;  1 drivers
S_0x59e4aacd7f20 .scope module, "FA1" "full_adder" 2 35, 2 1 0, S_0x59e4aacaba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x59e4aacdb0f0 .functor XOR 1, L_0x59e4aacdb670, L_0x59e4aacdb7a0, C4<0>, C4<0>;
L_0x59e4aacdb160 .functor XOR 1, L_0x59e4aacdb0f0, L_0x59e4aacdadd0, C4<0>, C4<0>;
L_0x59e4aacdb290 .functor AND 1, L_0x59e4aacdb670, L_0x59e4aacdb7a0, C4<1>, C4<1>;
L_0x59e4aacdb300 .functor AND 1, L_0x59e4aacdb7a0, L_0x59e4aacdadd0, C4<1>, C4<1>;
L_0x59e4aacdb3a0 .functor OR 1, L_0x59e4aacdb290, L_0x59e4aacdb300, C4<0>, C4<0>;
L_0x59e4aacdb4b0 .functor AND 1, L_0x59e4aacdb670, L_0x59e4aacdadd0, C4<1>, C4<1>;
L_0x59e4aacdb560 .functor OR 1, L_0x59e4aacdb3a0, L_0x59e4aacdb4b0, C4<0>, C4<0>;
v0x59e4aacd80d0_0 .net *"_ivl_0", 0 0, L_0x59e4aacdb0f0;  1 drivers
v0x59e4aacd81b0_0 .net *"_ivl_10", 0 0, L_0x59e4aacdb4b0;  1 drivers
v0x59e4aacd8290_0 .net *"_ivl_4", 0 0, L_0x59e4aacdb290;  1 drivers
v0x59e4aacd8350_0 .net *"_ivl_6", 0 0, L_0x59e4aacdb300;  1 drivers
v0x59e4aacd8430_0 .net *"_ivl_8", 0 0, L_0x59e4aacdb3a0;  1 drivers
v0x59e4aacd8560_0 .net "a", 0 0, L_0x59e4aacdb670;  1 drivers
v0x59e4aacd8620_0 .net "b", 0 0, L_0x59e4aacdb7a0;  1 drivers
v0x59e4aacd86e0_0 .net "cin", 0 0, L_0x59e4aacdadd0;  alias, 1 drivers
v0x59e4aacd8780_0 .net "cout", 0 0, L_0x59e4aacdb560;  alias, 1 drivers
v0x59e4aacd88b0_0 .net "sum", 0 0, L_0x59e4aacdb160;  1 drivers
S_0x59e4aacd8a10 .scope module, "FA2" "full_adder" 2 43, 2 1 0, S_0x59e4aacaba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x59e4aacdb900 .functor XOR 1, L_0x59e4aacdbef0, L_0x59e4aacdc020, C4<0>, C4<0>;
L_0x59e4aacdb970 .functor XOR 1, L_0x59e4aacdb900, L_0x59e4aacdb560, C4<0>, C4<0>;
L_0x59e4aacdbac0 .functor AND 1, L_0x59e4aacdbef0, L_0x59e4aacdc020, C4<1>, C4<1>;
L_0x59e4aacdbb80 .functor AND 1, L_0x59e4aacdc020, L_0x59e4aacdb560, C4<1>, C4<1>;
L_0x59e4aacdbc20 .functor OR 1, L_0x59e4aacdbac0, L_0x59e4aacdbb80, C4<0>, C4<0>;
L_0x59e4aacdbd30 .functor AND 1, L_0x59e4aacdbef0, L_0x59e4aacdb560, C4<1>, C4<1>;
L_0x59e4aacdbde0 .functor OR 1, L_0x59e4aacdbc20, L_0x59e4aacdbd30, C4<0>, C4<0>;
v0x59e4aacd8bd0_0 .net *"_ivl_0", 0 0, L_0x59e4aacdb900;  1 drivers
v0x59e4aacd8cb0_0 .net *"_ivl_10", 0 0, L_0x59e4aacdbd30;  1 drivers
v0x59e4aacd8d90_0 .net *"_ivl_4", 0 0, L_0x59e4aacdbac0;  1 drivers
v0x59e4aacd8e80_0 .net *"_ivl_6", 0 0, L_0x59e4aacdbb80;  1 drivers
v0x59e4aacd8f60_0 .net *"_ivl_8", 0 0, L_0x59e4aacdbc20;  1 drivers
v0x59e4aacd9090_0 .net "a", 0 0, L_0x59e4aacdbef0;  1 drivers
v0x59e4aacd9150_0 .net "b", 0 0, L_0x59e4aacdc020;  1 drivers
v0x59e4aacd9210_0 .net "cin", 0 0, L_0x59e4aacdb560;  alias, 1 drivers
v0x59e4aacd92b0_0 .net "cout", 0 0, L_0x59e4aacdbde0;  alias, 1 drivers
v0x59e4aacd93e0_0 .net "sum", 0 0, L_0x59e4aacdb970;  1 drivers
S_0x59e4aacd9570 .scope module, "FA3" "full_adder" 2 51, 2 1 0, S_0x59e4aacaba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x59e4aacdc190 .functor XOR 1, L_0x59e4aacdc730, L_0x59e4aacdc8f0, C4<0>, C4<0>;
L_0x59e4aacdc200 .functor XOR 1, L_0x59e4aacdc190, L_0x59e4aacdbde0, C4<0>, C4<0>;
L_0x59e4aacdc300 .functor AND 1, L_0x59e4aacdc730, L_0x59e4aacdc8f0, C4<1>, C4<1>;
L_0x59e4aacdc370 .functor AND 1, L_0x59e4aacdc8f0, L_0x59e4aacdbde0, C4<1>, C4<1>;
L_0x59e4aacdc410 .functor OR 1, L_0x59e4aacdc300, L_0x59e4aacdc370, C4<0>, C4<0>;
L_0x59e4aacdc520 .functor AND 1, L_0x59e4aacdc730, L_0x59e4aacdbde0, C4<1>, C4<1>;
L_0x59e4aacdc5d0 .functor OR 1, L_0x59e4aacdc410, L_0x59e4aacdc520, C4<0>, C4<0>;
v0x59e4aacd9700_0 .net *"_ivl_0", 0 0, L_0x59e4aacdc190;  1 drivers
v0x59e4aacd9800_0 .net *"_ivl_10", 0 0, L_0x59e4aacdc520;  1 drivers
v0x59e4aacd98e0_0 .net *"_ivl_4", 0 0, L_0x59e4aacdc300;  1 drivers
v0x59e4aacd99d0_0 .net *"_ivl_6", 0 0, L_0x59e4aacdc370;  1 drivers
v0x59e4aacd9ab0_0 .net *"_ivl_8", 0 0, L_0x59e4aacdc410;  1 drivers
v0x59e4aacd9be0_0 .net "a", 0 0, L_0x59e4aacdc730;  1 drivers
v0x59e4aacd9ca0_0 .net "b", 0 0, L_0x59e4aacdc8f0;  1 drivers
v0x59e4aacd9d60_0 .net "cin", 0 0, L_0x59e4aacdbde0;  alias, 1 drivers
v0x59e4aacd9e00_0 .net "cout", 0 0, L_0x59e4aacdc5d0;  alias, 1 drivers
v0x59e4aacd9f30_0 .net "sum", 0 0, L_0x59e4aacdc200;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "rca_4bit.v";
