#! /data/data/com.termux/files/usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/system.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/va_math.vpi";
S_0xb4000071e7a08350 .scope module, "tb_rca_4bit" "tb_rca_4bit" 2 11;
 .timescale -9 -12;
v0xb4000073b7a0c2f0_0 .var "a", 3 0;
v0xb4000073b7a0c0e0_0 .var "b", 3 0;
v0xb4000073b7a0b7f0_0 .var "cin", 0 0;
v0xb4000073b7a0b740_0 .net "cout", 0 0, L_0xb400007337a0fbc0;  1 drivers
v0xb4000073b7a0cf50_0 .var "expected", 4 0;
v0xb4000073b7a0cdf0_0 .var/i "fail_count", 31 0;
v0xb4000073b7a0d160_0 .var/i "i", 31 0;
v0xb4000073b7a0ba00_0 .var/i "j", 31 0;
v0xb4000073b7a0d630_0 .var/i "pass_count", 31 0;
v0xb4000073b7a0b690_0 .net "sum", 3 0, L_0xb4000073b7a0f890;  1 drivers
S_0xb4000071e7a08510 .scope module, "DUT" "rca_4bit" 2 23, 3 14 0, S_0xb4000071e7a08350;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0xb4000073b7a0c920_0 .net "a", 3 0, v0xb4000073b7a0c2f0_0;  1 drivers
v0xb4000073b7a0bab0_0 .net "b", 3 0, v0xb4000073b7a0c0e0_0;  1 drivers
v0xb4000073b7a0c190_0 .net "c1", 0 0, L_0xb400007337a0e930;  1 drivers
v0xb4000073b7a0d210_0 .net "c2", 0 0, L_0xb400007337a0f620;  1 drivers
v0xb4000073b7a0c3a0_0 .net "c3", 0 0, L_0xb400007337a0e4b0;  1 drivers
v0xb4000073b7a0bed0_0 .net "cin", 0 0, v0xb4000073b7a0b7f0_0;  1 drivers
v0xb4000073b7a0b480_0 .net "cout", 0 0, L_0xb400007337a0fbc0;  alias, 1 drivers
v0xb4000073b7a0cea0_0 .net "sum", 3 0, L_0xb4000073b7a0f890;  alias, 1 drivers
L_0xb4000073b7a0c450 .part v0xb4000073b7a0c2f0_0, 0, 1;
L_0xb4000073b7a0c5b0 .part v0xb4000073b7a0c0e0_0, 0, 1;
L_0xb4000073b7a0b530 .part v0xb4000073b7a0c2f0_0, 1, 1;
L_0xb4000073b7a0c870 .part v0xb4000073b7a0c0e0_0, 1, 1;
L_0xb4000073b7a0c9d0 .part v0xb4000073b7a0c2f0_0, 2, 1;
L_0xb4000073b7a0bf80 .part v0xb4000073b7a0c0e0_0, 2, 1;
L_0xb4000073b7a0faa0 .part v0xb4000073b7a0c2f0_0, 3, 1;
L_0xb4000073b7a0ddc0 .part v0xb4000073b7a0c0e0_0, 3, 1;
L_0xb4000073b7a0f890 .concat8 [ 1 1 1 1], L_0xb400007337a0e270, L_0xb400007337a0de80, L_0xb400007337a0dbb0, L_0xb400007337a0da90;
S_0xb4000071e7a0c250 .scope module, "FA0" "full_adder" 3 27, 3 1 0, S_0xb4000071e7a08510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xb400007337a0e030 .functor XOR 1, L_0xb4000073b7a0c450, L_0xb4000073b7a0c5b0, C4<0>, C4<0>;
L_0xb400007337a0e270 .functor XOR 1, L_0xb400007337a0e030, v0xb4000073b7a0b7f0_0, C4<0>, C4<0>;
L_0xb400007337a0df10 .functor AND 1, L_0xb4000073b7a0c450, L_0xb4000073b7a0c5b0, C4<1>, C4<1>;
L_0xb400007337a0f230 .functor AND 1, L_0xb4000073b7a0c5b0, v0xb4000073b7a0b7f0_0, C4<1>, C4<1>;
L_0xb400007337a0eed0 .functor OR 1, L_0xb400007337a0df10, L_0xb400007337a0f230, C4<0>, C4<0>;
L_0xb400007337a0e390 .functor AND 1, L_0xb4000073b7a0c450, v0xb4000073b7a0b7f0_0, C4<1>, C4<1>;
L_0xb400007337a0e930 .functor OR 1, L_0xb400007337a0eed0, L_0xb400007337a0e390, C4<0>, C4<0>;
v0xb4000073b7a0ae50_0 .net *"_ivl_0", 0 0, L_0xb400007337a0e030;  1 drivers
v0xb4000073b7a0aa30_0 .net *"_ivl_10", 0 0, L_0xb400007337a0e390;  1 drivers
v0xb4000073b7a0a980_0 .net *"_ivl_4", 0 0, L_0xb400007337a0df10;  1 drivers
v0xb4000073b7a09640_0 .net *"_ivl_6", 0 0, L_0xb400007337a0f230;  1 drivers
v0xb4000073b7a09f30_0 .net *"_ivl_8", 0 0, L_0xb400007337a0eed0;  1 drivers
v0xb4000073b7a092d0_0 .net "a", 0 0, L_0xb4000073b7a0c450;  1 drivers
v0xb4000073b7a0a770_0 .net "b", 0 0, L_0xb4000073b7a0c5b0;  1 drivers
v0xb4000073b7a0ac40_0 .net "cin", 0 0, v0xb4000073b7a0b7f0_0;  alias, 1 drivers
v0xb4000073b7a0a350_0 .net "cout", 0 0, L_0xb400007337a0e930;  alias, 1 drivers
v0xb4000073b7a096f0_0 .net "sum", 0 0, L_0xb400007337a0e270;  1 drivers
S_0xb4000071e7a07010 .scope module, "FA1" "full_adder" 3 35, 3 1 0, S_0xb4000071e7a08510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xb400007337a0f3e0 .functor XOR 1, L_0xb4000073b7a0b530, L_0xb4000073b7a0c870, C4<0>, C4<0>;
L_0xb400007337a0de80 .functor XOR 1, L_0xb400007337a0f3e0, L_0xb400007337a0e930, C4<0>, C4<0>;
L_0xb400007337a0e540 .functor AND 1, L_0xb4000073b7a0b530, L_0xb4000073b7a0c870, C4<1>, C4<1>;
L_0xb400007337a0f470 .functor AND 1, L_0xb4000073b7a0c870, L_0xb400007337a0e930, C4<1>, C4<1>;
L_0xb400007337a0e810 .functor OR 1, L_0xb400007337a0e540, L_0xb400007337a0f470, C4<0>, C4<0>;
L_0xb400007337a0f2c0 .functor AND 1, L_0xb4000073b7a0b530, L_0xb400007337a0e930, C4<1>, C4<1>;
L_0xb400007337a0f620 .functor OR 1, L_0xb400007337a0e810, L_0xb400007337a0f2c0, C4<0>, C4<0>;
v0xb4000073b7a09170_0 .net *"_ivl_0", 0 0, L_0xb400007337a0f3e0;  1 drivers
v0xb4000073b7a090c0_0 .net *"_ivl_10", 0 0, L_0xb400007337a0f2c0;  1 drivers
v0xb4000073b7a0d420_0 .net *"_ivl_4", 0 0, L_0xb400007337a0e540;  1 drivers
v0xb4000073b7a0bb60_0 .net *"_ivl_6", 0 0, L_0xb400007337a0f470;  1 drivers
v0xb4000073b7a0ca80_0 .net *"_ivl_8", 0 0, L_0xb400007337a0e810;  1 drivers
v0xb4000073b7a0c500_0 .net "a", 0 0, L_0xb4000073b7a0b530;  1 drivers
v0xb4000073b7a0cc90_0 .net "b", 0 0, L_0xb4000073b7a0c870;  1 drivers
v0xb4000073b7a0bcc0_0 .net "cin", 0 0, L_0xb400007337a0e930;  alias, 1 drivers
v0xb4000073b7a0b950_0 .net "cout", 0 0, L_0xb400007337a0f620;  alias, 1 drivers
v0xb4000073b7a0b5e0_0 .net "sum", 0 0, L_0xb400007337a0de80;  1 drivers
S_0xb4000071e7a0ad50 .scope module, "FA2" "full_adder" 3 43, 3 1 0, S_0xb4000071e7a08510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xb400007337a0e300 .functor XOR 1, L_0xb4000073b7a0c9d0, L_0xb4000073b7a0bf80, C4<0>, C4<0>;
L_0xb400007337a0dbb0 .functor XOR 1, L_0xb400007337a0e300, L_0xb400007337a0f620, C4<0>, C4<0>;
L_0xb400007337a0f6b0 .functor AND 1, L_0xb4000073b7a0c9d0, L_0xb4000073b7a0bf80, C4<1>, C4<1>;
L_0xb400007337a0db20 .functor AND 1, L_0xb4000073b7a0bf80, L_0xb400007337a0f620, C4<1>, C4<1>;
L_0xb400007337a0dd60 .functor OR 1, L_0xb400007337a0f6b0, L_0xb400007337a0db20, C4<0>, C4<0>;
L_0xb400007337a0f110 .functor AND 1, L_0xb4000073b7a0c9d0, L_0xb400007337a0f620, C4<1>, C4<1>;
L_0xb400007337a0e4b0 .functor OR 1, L_0xb400007337a0dd60, L_0xb400007337a0f110, C4<0>, C4<0>;
v0xb4000073b7a0d2c0_0 .net *"_ivl_0", 0 0, L_0xb400007337a0e300;  1 drivers
v0xb4000073b7a0cd40_0 .net *"_ivl_10", 0 0, L_0xb400007337a0f110;  1 drivers
v0xb4000073b7a0c660_0 .net *"_ivl_4", 0 0, L_0xb400007337a0f6b0;  1 drivers
v0xb4000073b7a0d0b0_0 .net *"_ivl_6", 0 0, L_0xb400007337a0db20;  1 drivers
v0xb4000073b7a0d4d0_0 .net *"_ivl_8", 0 0, L_0xb400007337a0dd60;  1 drivers
v0xb4000073b7a0c030_0 .net "a", 0 0, L_0xb4000073b7a0c9d0;  1 drivers
v0xb4000073b7a0d370_0 .net "b", 0 0, L_0xb4000073b7a0bf80;  1 drivers
v0xb4000073b7a0cb30_0 .net "cin", 0 0, L_0xb400007337a0f620;  alias, 1 drivers
v0xb4000073b7a0c7c0_0 .net "cout", 0 0, L_0xb400007337a0e4b0;  alias, 1 drivers
v0xb4000073b7a0b8a0_0 .net "sum", 0 0, L_0xb400007337a0dbb0;  1 drivers
S_0xb4000071e7a0a810 .scope module, "FA3" "full_adder" 3 51, 3 1 0, S_0xb4000071e7a08510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xb400007337a0ef60 .functor XOR 1, L_0xb4000073b7a0faa0, L_0xb4000073b7a0ddc0, C4<0>, C4<0>;
L_0xb400007337a0da90 .functor XOR 1, L_0xb400007337a0ef60, L_0xb400007337a0e4b0, C4<0>, C4<0>;
L_0xb400007337a0edb0 .functor AND 1, L_0xb4000073b7a0faa0, L_0xb4000073b7a0ddc0, C4<1>, C4<1>;
L_0xb400007337a0eff0 .functor AND 1, L_0xb4000073b7a0ddc0, L_0xb400007337a0e4b0, C4<1>, C4<1>;
L_0xb400007337a0e8a0 .functor OR 1, L_0xb400007337a0edb0, L_0xb400007337a0eff0, C4<0>, C4<0>;
L_0xb400007337a0fc50 .functor AND 1, L_0xb4000073b7a0faa0, L_0xb400007337a0e4b0, C4<1>, C4<1>;
L_0xb400007337a0fbc0 .functor OR 1, L_0xb400007337a0e8a0, L_0xb400007337a0fc50, C4<0>, C4<0>;
v0xb4000073b7a0cbe0_0 .net *"_ivl_0", 0 0, L_0xb400007337a0ef60;  1 drivers
v0xb4000073b7a0be20_0 .net *"_ivl_10", 0 0, L_0xb400007337a0fc50;  1 drivers
v0xb4000073b7a0c240_0 .net *"_ivl_4", 0 0, L_0xb400007337a0edb0;  1 drivers
v0xb4000073b7a0d6e0_0 .net *"_ivl_6", 0 0, L_0xb400007337a0eff0;  1 drivers
v0xb4000073b7a0d000_0 .net *"_ivl_8", 0 0, L_0xb400007337a0e8a0;  1 drivers
v0xb4000073b7a0bd70_0 .net "a", 0 0, L_0xb4000073b7a0faa0;  1 drivers
v0xb4000073b7a0b3d0_0 .net "b", 0 0, L_0xb4000073b7a0ddc0;  1 drivers
v0xb4000073b7a0bc10_0 .net "cin", 0 0, L_0xb400007337a0e4b0;  alias, 1 drivers
v0xb4000073b7a0d580_0 .net "cout", 0 0, L_0xb400007337a0fbc0;  alias, 1 drivers
v0xb4000073b7a0c710_0 .net "sum", 0 0, L_0xb400007337a0da90;  1 drivers
    .scope S_0xb4000071e7a08350;
T_0 ;
    %vpi_call 2 33 "$dumpfile", "rca_4bit.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb4000071e7a08350 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xb4000071e7a08350;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000073b7a0d630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000073b7a0cdf0_0, 0, 32;
    %vpi_call 2 47 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 48 "$display", "  4-bit Ripple Carry Adder, exhaustive TB " {0 0 0};
    %vpi_call 2 49 "$display", "  Testing all 256x2 that is 512 input vectors" {0 0 0};
    %vpi_call 2 50 "$display", "--------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000073b7a0d160_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xb4000073b7a0d160_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000073b7a0ba00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xb4000073b7a0ba00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xb4000073b7a0d160_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0xb4000073b7a0c2f0_0, 0, 4;
    %load/vec4 v0xb4000073b7a0ba00_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0xb4000073b7a0c0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0xb4000073b7a0c2f0_0;
    %pad/u 5;
    %load/vec4 v0xb4000073b7a0c0e0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0xb4000073b7a0b7f0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0xb4000073b7a0cf50_0, 0, 5;
    %load/vec4 v0xb4000073b7a0b740_0;
    %load/vec4 v0xb4000073b7a0b690_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb4000073b7a0cf50_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 6;
    %load/vec4 v0xb4000073b7a0d630_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0d630_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 67 "$display", "  FAIL: %0d + %0d + cin=%b | got cout=%b sum=%0d | expected cout=%b sum=%0d", v0xb4000073b7a0c2f0_0, v0xb4000073b7a0c0e0_0, v0xb4000073b7a0b7f0_0, v0xb4000073b7a0b740_0, v0xb4000073b7a0b690_0, &PV<v0xb4000073b7a0cf50_0, 4, 1>, &PV<v0xb4000073b7a0cf50_0, 0, 4> {0 0 0};
    %load/vec4 v0xb4000073b7a0cdf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0cdf0_0, 0, 32;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0xb4000073b7a0c2f0_0;
    %pad/u 5;
    %load/vec4 v0xb4000073b7a0c0e0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0xb4000073b7a0b7f0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0xb4000073b7a0cf50_0, 0, 5;
    %load/vec4 v0xb4000073b7a0b740_0;
    %load/vec4 v0xb4000073b7a0b690_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb4000073b7a0cf50_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 6;
    %load/vec4 v0xb4000073b7a0d630_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0d630_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 81 "$display", "  FAIL: %0d + %0d + cin=%b | got cout=%b sum=%0d | expected cout=%b sum=%0d", v0xb4000073b7a0c2f0_0, v0xb4000073b7a0c0e0_0, v0xb4000073b7a0b7f0_0, v0xb4000073b7a0b740_0, v0xb4000073b7a0b690_0, &PV<v0xb4000073b7a0cf50_0, 4, 1>, &PV<v0xb4000073b7a0cf50_0, 0, 4> {0 0 0};
    %load/vec4 v0xb4000073b7a0cdf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0cdf0_0, 0, 32;
T_1.7 ;
    %load/vec4 v0xb4000073b7a0ba00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0ba00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0xb4000073b7a0d160_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000073b7a0d160_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 89 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 90 "$display", "  Results: %0d PASSED, %0d FAILED", v0xb4000073b7a0d630_0, v0xb4000073b7a0cdf0_0 {0 0 0};
    %load/vec4 v0xb4000073b7a0cdf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 92 "$display", "  *** ALL 512 TESTS PASSED ***" {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 94 "$display", "  *** FAILURES DETECTED recheck ***" {0 0 0};
T_1.9 ;
    %vpi_call 2 95 "$display", "------------------------------------------------" {0 0 0};
    %vpi_call 2 98 "$display", "\000" {0 0 0};
    %vpi_call 2 99 "$display", "  Corner case spot-check:" {0 0 0};
    %vpi_call 2 100 "$display", "  ----------------------" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb4000073b7a0c2f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb4000073b7a0c0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 103 "$display", "  15 + 1  = sum=%0d, cout=%b  (expect sum=0, cout=1)", v0xb4000073b7a0b690_0, v0xb4000073b7a0b740_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb4000073b7a0c2f0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb4000073b7a0c0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 106 "$display", "  15 + 15 = sum=%0d, cout=%b  (expect sum=14, cout=1)", v0xb4000073b7a0b690_0, v0xb4000073b7a0b740_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xb4000073b7a0c2f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb4000073b7a0c0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 109 "$display", "  7  + 1  = sum=%0d, cout=%b  (expect sum=8, cout=0)", v0xb4000073b7a0b690_0, v0xb4000073b7a0b740_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb4000073b7a0c2f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb4000073b7a0c0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000073b7a0b7f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 112 "$display", "  0  + 0  = sum=%0d, cout=%b  (expect sum=0, cout=0)", v0xb4000073b7a0b690_0, v0xb4000073b7a0b740_0 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_rca_4bit.v";
    "rca_4bit.v";
